[core]
backend=drm-backend.so
require-input=false
modules=systemd-notify.so

[shell]
locking=true
panel-position=none

# A display is connected to HDMI-A-1 and needs to be rotated 90 degrees
# to have a proper orientation of the homescreen.  For example, the 'eGalax'
# display used in some instances.
[output]
name=HDMI-A-1
transform=rotate-90

[output]
name=Virtual-1
mode=1920x1080
transform=rotate-90

[output]
name=Virtual-3
mode=1920x1080
transform=rotate-90
