

TMP_DIR=${TMP_DIR:=/workspace/pike/build/tmp}
IMG_DIR=${TMP_DIR}/deploy/images/qemux86-64

KERNEL_IMG=${KERNEL_IMG:=${IMG_DIR}/bzImage}
ROOTFS_IMG=${ROOTFS_IMG:=${IMG_DIR}/agl-demo-platform-qemux86-64.ext4}

SYSROOT_NATIVE=${TMP_DIR}/work/x86_64-linux/qemu-helper-native/1.0-r1/recipe-sysroot-native
QEMU="${SYSROOT_NATIVE}/usr/bin/qemu-system-x86_64"

SNAPSHOT="-snapshot"
KVM="-accel kvm"
MACHINE="-machine q35"
CPU=" \
        -cpu host,+ssse3,+sse4.1,+sse4.2,+popcnt \
        -smp 4 \
"
MEMORY="-m 2048"
KERNEL="-kernel ${KERNEL_IMG}"
APPEND=" \
        -append \
                'root=/dev/vda rw  \
                tsc=reliable \
                no_timer_check \
                rcupdate.rcu_expedited=1 \
                console=ttyS0,115200n8 ' \
"
DEVICE_NET=" \
        -device virtio-net-pci,netdev=net0,mac=52:54:00:12:34:02 \
        -netdev tap,id=net0,ifname=tap0,script=no,downscript=no \
"
DEVICE_NET=" \
	-nic user \
"
DEVICE_RNG=" \
        -object rng-random,filename=/dev/urandom,id=rng0 \
        -device virtio-rng-pci,rng=rng0 \
        -device virtio-rng-pci \
"
DEVICE_BLK=" \
        -drive file=${ROOTFS_IMG},if=virtio,format=raw \
"
DEVICE_USB=" \
        -usb \
        -device usb-tablet \
"
DEVICE_GRAPHICS=" \
        -vga virtio  \
        -display sdl,show-cursor=on  \
"
SERIAL=" \
        -serial mon:stdio \
"

