

TMP_DIR=${TMP_DIR:=/workspace/pike/build/tmp}
IMG_DIR=${TMP_DIR}/deploy/images/qemux86-64

KERNEL_IMG=${KERNEL_IMG:=${IMG_DIR}/bzImage}
ROOTFS_IMG=${ROOTFS_IMG:=${IMG_DIR}/agl-demo-platform-qemux86-64.ext4}
BRIDGE_ADDR=${BRIDGE_ADDR:=192.168.1.1}
TAPDEV_ADDR=${TAPDEV_ADDR:=192.168.1.10}

SYSROOT_NATIVE=${TMP_DIR}/work/x86_64-linux/qemu-helper-native/1.0-r1/recipe-sysroot-native
QEMU="${SYSROOT_NATIVE}/usr/bin/qemu-system-x86_64"

TAP_NUMBER=1
TAPDEV_NUM=$TAP_NUMBER \
TAPDEV_NAME=tap-${TAP_NUMBER}
printf -v TAPDEV_MAC "52:54:%02x:%02x:%02x:%02x" \
	$(( $RANDOM & 0xff)) $(( $RANDOM & 0xff )) $(( $RANDOM & 0xff)) $(( $RANDOM & 0xff ))

SNAPSHOT="-snapshot"
KVM="-accel kvm"
MACHINE="-machine q35"
CPU=" \
        -cpu host,+ssse3,+sse4.1,+sse4.2,+popcnt \
        -smp 4 \
"
MEMORY="-m 2048"
KERNEL="-kernel ${KERNEL_IMG}"
APPEND=" \
        -append \" \
                root=/dev/vda rw  \
                tsc=reliable \
                no_timer_check \
                rcupdate.rcu_expedited=1 \
                console=ttyS0,115200n8 \
		ip=${TAPDEV_ADDR}::10.0.2.1:255.255.255.0::enp0s3:off \
		\" \
"
		#ip=${TAPDEV_ADDR}:::255.255.255.0::enp0s3:off \
		#ip=${TAPDEV_ADDR}::${BRIDGE_ADDR}:255.255.255.0::enp0s3:off \
		#ip=${TAPDEV_ADDR}:::255.255.255.0::enp0s3:off \

		#ip route add 192.168.1.0/24 via 192.168.1.1 dev enp0s3
		#route add -net 192.168.1.0 gw 192.168.1.1 netmask 255.255.255.0 enp0s3

		#route delete default
		#route add default gw 10.0.2.1

echo "If you want to communicate with global network from guest, you should type following commnad on guest:"
echo "    route add default gw 10.0.2.1"

DEVICE_NET=" \
	-nic user \
	-netdev tap,id=tap-dev,ifname=${TAPDEV_NAME},script=no,downscript=no \
	-device virtio-net-pci,netdev=tap-dev,mac=${TAPDEV_MAC} \
"
DEVICE_RNG=" \
        -object rng-random,filename=/dev/urandom,id=rng0 \
        -device virtio-rng-pci,rng=rng0 \
        -device virtio-rng-pci \
"
DEVICE_BLK=" \
        -drive file=${ROOTFS_IMG},if=virtio,format=raw \
"
DEVICE_USB=" \
        -usb \
        -device usb-tablet \
"
DEVICE_GRAPHICS=" \
        -vga virtio  \
        -display sdl,show-cursor=on  \
"
SERIAL=" \
        -serial mon:stdio \
"

